plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':common')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    testImplementation sourceSets.main.output
}

processResources {
    inputs.property "version", project.mod_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

base {
    archivesName = project.archives_base_name
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
    withJavadocJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'fabric'
            artifact(remapJar) { builtBy remapJar }
            artifact(remapSourcesJar) { builtBy remapSourcesJar }
            artifact(javadocJar) { builtBy javadocJar }

            pom.withXml {
                def deps = asNode().appendNode('dependencies')
                def dep = deps.appendNode('dependency')
                dep.appendNode('groupId', 'com.github.playgamesgo.PlayMcDebugRenderer')
                dep.appendNode('artifactId', 'common')
                dep.appendNode('version', project.version)
                dep.appendNode('scope', 'compile')
            }
        }
    }
}

loom {
    runs {
        server {
            server()
            source = sourceSets.test
            runDir = "run"
            vmArgs "-ea"
        }
    }
}