# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2

# Mod Properties
mod_version=1.0.0+1.21.11
maven_group=me.playgamesgo
archives_base_name=debug_renderer

# Dependencies
fabric_version=0.141.4+1.21.11