plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'me.playgamesgo.debug'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(':common')

    compileOnly 'net.minestom:minestom:2026.05.11-1.21.11'
    testImplementation 'net.minestom:minestom:2026.05.11-1.21.11'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'minestom'
            from components.java

            pom.withXml {
                def deps = asNode().appendNode('dependencies')
                def dep = deps.appendNode('dependency')
                dep.appendNode('groupId', 'com.github.playgamesgo.PlayMcDebugRenderer')
                dep.appendNode('artifactId', 'common')
                dep.appendNode('version', project.version)
                dep.appendNode('scope', 'compile')
            }
        }
    }
}