plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.playgamesgo.debug'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    compileOnly 'net.minestom:minestom:2026.05.11-1.21.11'
    testImplementation 'net.minestom:minestom:2026.05.11-1.21.11'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'minestom'
        }
    }
}