# PlayMcDebugRenderer

./: README.md  build.gradle  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/me/playgamesgo/debug/: DebugMessage.java  DebugWriter.java  Operation.java
common/src/main/java/me/playgamesgo/debug/data/: DebugPos.java  RenderLayer.java
common/src/main/java/me/playgamesgo/debug/shape/: BoxShape.java  LineShape.java  QuadShape.java  Shape.java  SplineShape.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/playgamesgo/debug/: DebugData.java  DebugRenderer.java  DebugSender.java  FabricDebugWriter.java
fabric/src/main/java/me/playgamesgo/debug/client/render/: ClientRenderer.java  DebugRenderContext.java  RenderType.java
fabric/src/main/java/me/playgamesgo/debug/client/shape/: FabricBoxShape.java  FabricLineShape.java  FabricQuadShape.java  FabricShape.java  FabricSplineShape.java
fabric/src/main/java/me/playgamesgo/debug/client/shape/util/: BezierCurve.java  CatmullRomSpline.java
fabric/src/main/java/me/playgamesgo/debug/network/: DebugHelloPacket.java  DebugShapesPacket.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/me/playgamesgo/debug/demo/: DemoServer.java
fabric/src/test/resources/: fabric.mod.json
minestom/: build.gradle
minestom/src/main/java/me/playgamesgo/debug/: DebugData.java  DebugSender.java  MinestomDebugWriter.java
minestom/src/test/java/me/playgamesgo/debug/demo/: DemoServer.java
